{
  "name": "brillouinzone-visualizer",
  "version": "0.4.1",
  "description": "Javascript package to visualize the Brillouin zone of crystals.",
  "homepage": "https://github.com/materialscloud-org/brillouinzone-visualizer",
  "bugs": {
    "url": "https://github.com/materialscloud-org/brillouinzone-visualizer/issues"
  },
  "type": "module",
  "module": "dist/main.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "~0.180.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "vite": "^7.1.12",
    "vite-plugin-lib-inject-css": "^2.0.0"
  }
}
